block.10000=big_dripleaf_stem big_dripleaf small_dripleaf

block.10004=fern cornflower lily_of_the_valley sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop

block.10008=flowering_azalea_leaves

block.10020=double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper

block.10024=mekanism:fluorite_ore mekanism:deepslate_fluorite_ore thermal:sulfur_ore thermal:deepslate_sulfur_ore

block.10032=infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks

block.10068=flowing_lava

block.10072=fire

block.10076=soul_fire

block.10080=infested_stone

block.10108=infested_deepslate

block.10128=podzol:snowy=false mycelium:snowy=false farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6

block.10132=grass_block:snowy=false

block.10136=farmland:moisture=7

block.10152=infested_cobblestone furnace:lit=false smoker:lit=false blast_furnace:lit=false

block.10156=fence fence_gate petrified_oak_slab oak_fence oak_fence_gate bookshelf crafting_table

block.10164=spruce_fence spruce_fence_gate

block.10172=birch_fence birch_fence_gate chiseled_bookshelf

block.10180=jungle_fence jungle_fence_gate

block.10188=acacia_fence acacia_fence_gate

block.10196=dark_oak_fence dark_oak_fence_gate

block.10204=mangrove_fence mangrove_fence_gate

block.10212=crimson_fence crimson_fence_gate

block.10220=warped_fence warped_fence_gate

block.10348=flowering_azalea

block.10416=nether_brick_fence

block.10468=fire_coral_block dead_fire_coral_block

block.10472=fire_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_fire_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan

block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4

block.10512=chorus_flower:age=5

block.10516=lit_furnace furnace:lit=true

block.10552=end_portal_frame:eye=false

block.10556=end_portal_frame:eye=true

block.10568=sniffer_egg

block.10580=blast_furnace:lit=true

block.10612=redstone_ore:lit=false

block.10620=deepslate_redstone_ore:lit=false

block.10628=cave_vines_plant:berries=false cave_vines:berries=false

block.10636=redstone_lamp:lit=false

block.10652=campfire:lit=true

block.10656=soul_campfire:lit=true

block.10660=campfire:lit=false soul_campfire:lit=false

block.10680=ochre_froglight

block.10684=verdant_froglight

block.10688=pearlescent_froglight

block.10692=reinforced_deepslate

block.10712=tuff

block.10728=flower_pot potted_flowering_azalea_bush

block.10732=potted_cornflower potted_lily_of_the_valley potted_fern

block.10756=bamboo_fence bamboo_fence_gate scaffolding

block.10760=cherry_fence cherry_fence_gate

block.10768=torchflower

block.10772=potted_torchflower

block.10776=warped_fungus crimson_fungus

block.10780=potted_crimson_fungus potted_warped_fungus

block.10848=crafter

block.31000=flowing_water

block.31004=frosted_ice

block.60016=dragon_head:powered=false
